### model
model_name_or_path: Qwen/Qwen2.5-7B-Instruct
trust_remote_code: true

### method
stage: sft
do_train: true
finetuning_type: full
deepspeed: tasks/training_configs/ds_z3_config.json
push_to_hub: false

### dataset
dataset: llmchess_programmatic
template: default
cutoff_len: 3000
overwrite_cache: true

### output
output_dir: sft-model
logging_steps: 10
save_strategy: epoch
save_total_limit: 1
overwrite_output_dir: true

### train
per_device_train_batch_size: 8
gradient_accumulation_steps: 1
learning_rate: 3.0e-6
lr_scheduler_type: cosine
warmup_ratio: 0.1
num_train_epochs: 2.0
bf16: true
ddp_timeout: 180000000

### reporting
report_to: wandb
run_name: sft-qwen25-7b-datamix36

### eval
val_size: 0.01
per_device_eval_batch_size: 8
eval_strategy: steps
eval_steps: 256